#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\bar under
APML Project - Snake
\end_layout

\begin_layout Author

\bar under
Vitaly Rajev
\bar default
 - 320929227 | 
\bar under
Ziv Mahluf
\bar default
 - 316417385
\end_layout

\begin_layout Section*
Part 1 - General
\end_layout

\begin_layout Subsection*
1.
 Board Representation:
\end_layout

\begin_layout Standard
We chose to represent the board using a feature vector of the area around
 the snake's head position within a certain radius 
\begin_inset Formula $r$
\end_inset

, such that each position in the area can be reached in up to 
\begin_inset Formula $r$
\end_inset

 steps.
 
\end_layout

\begin_layout Standard
The area is in the shape of a diamond around the head, rotated such that
 the snake is always going up, and for each position in the area, there
 are 11 positions in the feature vector, indicating weather the correspondng
 particular value is at the corresponding position in the window.
 
\end_layout

\begin_layout Standard
We chose to use a feature vector since the values represent different discrete
 items on the board, and each value in each position should be considered
 differently, and not by the position alone.
\end_layout

\begin_layout Standard
The representation is extracted with a feature function of the state, which
 is used in both policies and will be denoted as 
\begin_inset Formula $\phi(\cdot)$
\end_inset

.
\end_layout

\begin_layout Standard
This representation was used for both the linear and the custom policy.
\end_layout

\begin_layout Subsection*
2.
 Replay:
\end_layout

\begin_layout Standard
In both policies, we keep a memory buffer from which we sample batches of
 examples to learn from.
 The buffer is represented by a queue with a fixed length, meaning in each
 learning step, the policies learn from multiple examples at once.
\end_layout

\begin_layout Standard
Each example in the buffer is a tuple 
\begin_inset Formula $(prev\_state,prev\_action,reward,new\_state)$
\end_inset

, in which the states are feature vectors.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Part 2 - Linear Policy
\end_layout

\begin_layout Subsection*
1.
 Policy Details:
\end_layout

\begin_layout Standard
The linear policy is represented by a weights matrix of 3 by the number
 of features (which is determined by the radius), which we'll denote as
 
\begin_inset Formula $w$
\end_inset

.
 
\end_layout

\begin_layout Standard
The agent using this policy calculates, given a state 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $Q(s,a)$
\end_inset

 for each 
\begin_inset Formula $a\in ActionSpace$
\end_inset

 according to 
\begin_inset Formula $w\cdot\phi(s)$
\end_inset

.
\end_layout

\begin_layout Standard
We chose to calculate the q values, which represent the expected reward
 achievable from 
\begin_inset Formula $s$
\end_inset

 by doing the action 
\begin_inset Formula $a$
\end_inset

, for all actions at once, since if we decide to use the action as an input,
 we'd have to perform additional calculations for future states, as well
 as calculate the q-values multiple times each time, and these calculations
 might be wrong, or inefficient, and did worse when attempting to implement
 the policy to predict the q-value for a state and an action as an input,
 so we decided to let the agent learn these considerations implicitly in
 the matrix.
\end_layout

\begin_layout Subsection*
2.
 Learning Algorithm:
\end_layout

\begin_layout Standard
The learning algorithm used for the linear agent is similar to the standard
 q-learning algorithm with a modification on the update step.
\end_layout

\begin_layout Standard
Since the agent doesn't manage a q-table and instead approximates the q-values
 using a linear feature function of the state, the weights vector is updated
 as follows:
\end_layout

\begin_layout Standard
The weights vector 
\begin_inset Formula $w$
\end_inset

 in the row 
\begin_inset Formula $j=index(action(s))$
\end_inset

 (the index of the action we took at state 
\begin_inset Formula $s$
\end_inset

, might have been random) is updated as 
\begin_inset Formula $w_{j}=(1-\alpha)w_{j}+\alpha(r+\gamma\cdot max\{w\cdot\phi(s)\})\cdot_{element-wise}\phi(s)$
\end_inset

 (Where 
\begin_inset Formula $\alpha$
\end_inset

 is the learning rate, 
\begin_inset Formula $\phi$
\end_inset

 is the feature function of the state, 
\begin_inset Formula $\gamma$
\end_inset

 is the discount factor, and 
\begin_inset Formula $r$
\end_inset

 is the reward).
 Meaning that the row corresponding to the action we took in that state
 is updated in each round according to the reward it produced, best future
 reward expected.
\end_layout

\begin_layout Standard
In each learning step, a batch is sampled from the memory buffer and for
 each example, an update step is performed as described.
\end_layout

\begin_layout Subsection*
3.
 Exploration-Exploitation Tradeoff:
\end_layout

\begin_layout Standard
For this policy, we decided to keep a low, consistent, exploration rate
 
\begin_inset Formula $\epsilon$
\end_inset

.
 Since the linear approximation is less accurate in many cases, we decided
 that we wanted the agent to explore consistently at a low probability,
 and constantly learn.
 
\end_layout

\begin_layout Standard
For the last rounds (the score scope), we zeroed 
\begin_inset Formula $\epsilon$
\end_inset

 in order for the agent to try and maximize its score by only exploiting
 what it learned up to this point.
 We attemppted starting with a larger value and using a decay, but the results
 were less successfull.
\end_layout

\begin_layout Subsection*
4.
 Test Results:
\end_layout

\begin_layout Standard
- Full test for 5000 rounds, with score scope of 1000, vs.
 2 Avoid policies:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1770
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2370
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1790
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1090
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2620
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1070
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3690
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1610
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1990
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Part 3 - Custom Policy
\end_layout

\begin_layout Subsection*
1.
 Policy Details:
\end_layout

\begin_layout Standard
We decided to represent the custom policy using a neural network.
 We decided to use a fully connected network which receives the representation
 of the state as a feature vector, and predict the q-values for the given
 state for each action, similar to the linear agent.
\end_layout

\begin_layout Standard
We decided to use a single hidden layer in the network, since we wanted
 a model which would be relatively simple and quicker to train compared
 to deeper, more complex network architectures.
 
\end_layout

\begin_layout Standard
In addition, we tested multiple sizes for the hidden layer, and different
 activation functions.
 
\end_layout

\begin_layout Standard
Our final network architecture is:
\end_layout

\begin_layout Standard
\begin_inset Formula $Input(num\_features)\rightarrow FullyConnected(size=16,activation=ReLU)\rightarrow FullyConnected(size=3,activation=Linear)$
\end_inset


\end_layout

\begin_layout Standard
We decided to predict all q-values at once for similar considerations to
 those of the linear model, with a larger emphasis on the efficiency in
 predicting and training.
\end_layout

\begin_layout Subsection*
2.
 Learning Algorithm:
\end_layout

\begin_layout Standard
The learning algorithm we used utilized a single neural network, such that
 in each learning step, we sample a batch to learn from from the memory
 buffer.
 From the batch, we construct the batch on which we will perform prediction
 (the previous states), and the batch of corresponding labels, which is
 constructed using the prediction vectors in which the value at the index
 of the action taken at that step is changed from the prediction to 
\begin_inset Formula $reward+\gamma\cdot max\_future\_q$
\end_inset

 (
\begin_inset Formula $max\_future\_q$
\end_inset

 is the best q-value according to the prediction on the next state).
 
\end_layout

\begin_layout Standard
The labels are calculated as such since for state 
\begin_inset Formula $s$
\end_inset

, action 
\begin_inset Formula $a$
\end_inset

, reward 
\begin_inset Formula $r$
\end_inset

, and next state 
\begin_inset Formula $s'$
\end_inset

, the loss is 
\begin_inset Formula $((r+\gamma\cdot max_{a'}Q(s',a'))-Q(s,a))^{2}$
\end_inset

, which in the model training is MSE between the prediction (
\begin_inset Formula $Q(s,a)$
\end_inset

) and the target we calculated.
\end_layout

\begin_layout Standard
After the construction of the batches, we call Keras' 
\begin_inset Formula $fit$
\end_inset

 function for training the model.
\end_layout

\begin_layout Subsection*
3.
 Test Results:
\end_layout

\begin_layout Standard
- Full test for 50000 rounds, with score scope of 5000, vs.
 4 Avoid policies:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.3333)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.16667)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0916
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0276
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0672
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1840
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1308
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0346
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0304
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0878
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1772
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0904
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0462
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0982
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2504
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0694
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1104
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0558
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0488
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0754
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
5.
 Additional Considered Solutions:
\end_layout

\begin_layout Standard
Before considering a shallow network, we considered fully connected deep
 networks, and convolutional models which would receive a standard rectangular
 window over which a convolution would be applied.
 These models were dropped since they were more complex, and would require
 a far longer time to train, even with additional time and bigger batches,
 we would need more rounds of training.
\end_layout

\begin_layout Standard
In addition to the chosen model, we considered multiple shallow fully connected
 networks, with different numbers of neurons, and different activation functions.
 In order to choose which model we would use, we constructed multiple variations
 and rand them in different sessions of testing to determine which seemed
 to do better.
 Once we chose the architectures which seemed best, we ran multiple tests
 over each architecture to determine which one seemed the most consistent.
\end_layout

\begin_layout Subsection*
6.
 Exploration-Exploitation Tradeoff:
\end_layout

\begin_layout Standard
For this policy, we started with an initial 
\begin_inset Formula $\epsilon$
\end_inset

 and used an exponential decay every 500 rounds (~100 learning steps).
 This way, as the agent trained and learned to generalize, it explored less
 and less, since it needed to do so less and less.
 
\end_layout

\begin_layout Standard
At the score scope, 
\begin_inset Formula $\epsilon$
\end_inset

 is set to 0 in order for the model to 'play it safe' and try to maximize
 its score by only taking the best option which it predicts at each step.
\end_layout

\end_body
\end_document
