#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\bar under
APML Project - Snake
\end_layout

\begin_layout Author

\bar under
Vitaly Rajev
\bar default
 - | 
\bar under
Ziv Mahluf
\bar default
 -
\end_layout

\begin_layout Section*
Part 1 - Linear Agent
\end_layout

\begin_layout Subsection*
1.
 Board Representation:
\end_layout

\begin_layout Standard
We chose to represent the board by using a feature vector on a diamond-shaped
 window of a given radius around the position of the snake's head on the
 board, meaning all positions around the head within 'radius' number of
 non-diagonal moves.
\end_layout

\begin_layout Standard
In addition, we rotated the window around the head of the snake so the direction
 of movement whithin the window is always up.
\end_layout

\begin_layout Standard
We chose this form of representation since it allowed the agent, to learn
 weights for each value of each position, allowing it to approximate the
 q-values better, since it takes into account more possible states.
\end_layout

\begin_layout Subsection*
2.
 The Linear Policy:
\end_layout

\begin_layout Standard
The linear agent itself approximates 3 q-values at once for each state -
 corresponding to 
\begin_inset Formula $Q(s,a)$
\end_inset

 for each 
\begin_inset Formula $a\in ActionSpace$
\end_inset

 on a given state.
\end_layout

\begin_layout Standard
The agent approximates the values using a linear feature function of the
 state (as described in the board representation), and a matrix with 3 rows,
 each with a length depending on the radius chosen.
\end_layout

\begin_layout Standard
We chose this way in order to avoid having to calculate following states
 given a state and an action, and calculating the q-values multiple times
 per action or learning function.
\end_layout

\begin_layout Subsection*
3.
 Learning Algorithm:
\end_layout

\begin_layout Standard
The learning algorithm used for the linear agent is similar to the standard
 q-learning algorithm with a modification on the update step.
\end_layout

\begin_layout Standard
Since the agent doesn't manage a q-table and instead approximates the q-values
 using a linear feature function of the state, the weights vector is updated
 as follows:
\end_layout

\begin_layout Standard
The weights vector 
\begin_inset Formula $w$
\end_inset

 in the row 
\begin_inset Formula $j=argmax_{i}\{w\cdot\phi(s)\}$
\end_inset

 is updated as 
\begin_inset Formula $w_{j}=(1-\alpha)w_{j}+\alpha(r+\gamma\cdot max\{w\cdot\phi(s)\})\cdot_{element-wise}\phi(s)$
\end_inset

 (Where 
\begin_inset Formula $\alpha$
\end_inset

 is the learning rate, 
\begin_inset Formula $\phi$
\end_inset

 is the feature function of the state, 
\begin_inset Formula $\gamma$
\end_inset

 is the discount factor, and 
\begin_inset Formula $r$
\end_inset

 is the reward).
 Meaning that the row corresponding to the action which produced the most
 valuable step is updated in each round.
\end_layout

\begin_layout Subsection*
4.
 Exploration-Exploitation Tradeoff:
\end_layout

\begin_layout Standard
For this policy, we started with a certain value of 
\begin_inset Formula $\epsilon$
\end_inset

, and a threshold 
\begin_inset Formula $\delta$
\end_inset

 below which we wanted to get by the last 
\begin_inset Formula $score-scope$
\end_inset

 rounds, starting from round 
\begin_inset Formula $BATCH-THRESHOLD$
\end_inset

 (before this round, 
\begin_inset Formula $\epsilon$
\end_inset

 does not decay) - we'll denote the number of rounds as 
\begin_inset Formula $r$
\end_inset

.
 We want that 
\begin_inset Formula $\epsilon_{0}\cdot\epsilon_{decay}^{r}\le\delta$
\end_inset

, therefore, we calculated 
\begin_inset Formula $\epsilon_{decay}\le\sqrt[r]{\frac{\delta}{\epsilon_{0}}}$
\end_inset

 as the decay rate for the exploration rate of the agent.
\end_layout

\begin_layout Standard
This ensures that during the last rounds, which count towards the score,
 the agent will not explore with high probability.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Part 2 - Custom Agent
\end_layout

\begin_layout Subsection*
1.
 Board Representation:
\end_layout

\begin_layout Standard
We chose to represent the board in the same way as the linear agent, since
 like with the linear agent, we wanted the model to assign weights to each
 possible value in each position, with a consistent moving direction.
\end_layout

\begin_layout Subsection*
2.
 Custom Model Details:
\end_layout

\begin_layout Standard
The model we chose is a simple neural network, with one fully connected
 hidden layer, and 3 output neurons, whose purpose is to attempt to predict
 for a state as an input, the q-values for the state with any action (
\begin_inset Formula $model(s)=Q(s,a)$
\end_inset

, for every 
\begin_inset Formula $a\in ActionSpace$
\end_inset

).
 This architecture was chosen for the simplicity of the network - allowing
 it to train faster compared to more complex models, and for efficiency
 - by avoiding adding the action as an input, we avoid having to run prediction
 multiple times per call for the acting and learning functions, instead
 predicting the q-values for every action at once.
\end_layout

\begin_layout Subsection*
3.
 Learning Algorithm:
\end_layout

\begin_layout Standard
The learning algorithm used for the custom agent consists of two neural
 networks with an identical architecture - a target network which is seen
 as an expert, and a training network, which constantly trains to mimic
 the expert.
\end_layout

\begin_layout Standard
Both networks are initialized randomly, and in each learning iteration,
 the target network predicts the q values of the resulting states possible
 from the current state (for each action).
 To this prediction, in the index of the action taken in the previous state,
 we add 
\begin_inset Formula $(reward+\gamma\cdot max(training\_network(prev\_state)))$
\end_inset

, to mimic the q-learning update step for a state and an action, and then
 we fit the training network with the previous state as an input, and the
 predictions resulting from the target network's prediction, with the addition
 to the corresponding action, as the label.
\end_layout

\begin_layout Standard
In addition, every few learning rounds, the target network's weights were
 updated to a weighted average of its current weights, and the learning
 network's current weights.
 This is done in order for the target network to improve (since the learning
 network is trained to predict according to the target network, and the
 update step of the q-learning algorithm) from what the training network
 learns, and gradually decrease the weight of the randomness in the initializati
on.
\end_layout

\begin_layout Subsection*
4.
 Testing the Custom Agent:
\end_layout

\begin_layout Standard
We tested the custom agent under the given conditions of the actual tests,
 as well as in environments alone and against one or two players, and for
 various numbers of rounds, in order to assess the performance and advancement
 of the model in a shorter time before testing it on a full game.
\end_layout

\begin_layout Standard
At first, when approaching with different solutions, the model got low scores,
 often finishing with a negative score even when alone on the board.
 After deciding to use a simpler model, with pre-processing of the states.
\end_layout

\begin_layout Standard
After deciding on the model, we started testing the effects of different
 hyper parameters on the results, including the number of neurons in the
 hidden layer, the decay rate of the exploration probability, the discount
 factor, the size of the window around the snake which we took into consideratio
n, the batch size, and more.
\end_layout

\begin_layout Standard
In addition, in order to stay within the time constraints, we attempted
 to optimize the learning and acting proccesses, which allowed us to test
 bigger batches, and represent the board as we did (since the increase in
 the number of inputs slowed down the agent).
\end_layout

\begin_layout Subsection*
5.
 Additional Considered Solutions:
\end_layout

\begin_layout Standard
In addition to the chosen model, we also considered a convolutional model
 with multiple filters, followed by fully connected layers.
 We also considereddeeper fully connected networks.
\end_layout

\begin_layout Standard
We decided against these models since they were more complex and would require
 more training time than was given in order to achieve better results.
\end_layout

\begin_layout Subsection*
6.
 Exploration-Exploitation Tradeoff:
\end_layout

\begin_layout Standard
We dealt with the exploration-expoitation tradeoff by starting with a higher
 exploration rate, which allows the model to aquire many different experiences
 and increase the potential to stumble upon good rewards (perhaps eating
 fruits with positive rewards), and decayed it over time using a similar
 method to the linear agent, since the probability of randomly stumbling
 on a better reward decreases as the model aquires more experience and learns
 to better predict the rewards for different actions.
 In later stages of the game, the model hardly ever attempts to explore
 different actions than those it learned, and when the game is at its score
 scope, the exploration is low enough that the model does almost no exploration,
 and only exploits the best reward it can in order to maximize its score
 ('playing it safe').
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
3.
 General
\end_layout

\begin_layout Paragraph*
Test Results:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For the custom model, the test results (for 50000 rounds, with action time
 of 0.01, learning time of 0.05, and score scope of 5000) are:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.3333)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.16667)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For the linear model, the test results (for 5000 rounds, with action time
 of 0.005, learning time of 0.01, and score scope of 1000) are:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avoid(0.4)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1770
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2370
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1790
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1090
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2620
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1070
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3690
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1610
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1990
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
