Testing the linear policy:
python Snake.py -D 5000 -s 1000 -pit 10 -plt 0.005 -pat 0.002 -P "Linear();Avoid(epsilon=0.1);Avoid(epslion=0.45)"

Base test of custom policy - alone: (sanity check)
python Snake.py -D 5000 -s 500 -pit 30 -plt 0.05 -pat 0.01 -P "Custom()"

Short test of custom policy - alone: (basic learning)
python Snake.py -D 10000 -s 1000 -pit 30 -plt 0.05 -pat 0.01 -P "Custom()"

Short test of custom policy - vs. 1 Avoid: (basic learning vs. a single enemy)
python Snake.py -D 15000 -s 1500 -pit 30 -plt 0.05 -pat 0.01 -P "Custom();Avoid(epsilon=0)"
python Snake.py -D 15000 -s 1500 -pit 30 -plt 0.05 -pat 0.01 -P "Custom();Avoid(epsilon=0.16667)"
python Snake.py -D 15000 -s 1500 -pit 30 -plt 0.05 -pat 0.01 -P "Custom();Avoid(epsilon=0.33333)"
python Snake.py -D 15000 -s 1500 -pit 30 -plt 0.05 -pat 0.01 -P "Custom();Avoid(epsilon=0.5)"

Short test of custom policy - vs. 4 Avoids: (basic learning vs. multiple enemies)
python Snake.py -D 20000 -s 2000 -pit 30 -plt 0.05 -pat 0.01 -P "Custom();Avoid(epsilon=0);Avoid(epsilon=0.1666);Avoid(epsilon=0.3333);Avoid(epsilon=0.5)"

Full test of custom policy - alone: (full solo test)
python Snake.py -D 50000 -s 5000 -pit 30 -plt 0.05 -pat 0.01 -P "Custom()"

Full test of custom policy - vs. 4 Avoids: (full test)
python Snake.py -D 50000 -s 5000 -pit 30 -plt 0.05 -pat 0.01 -P "Custom();Avoid(epsilon=0);Avoid(epsilon=0.1666);Avoid(epsilon=0.3333);Avoid(epsilon=0.5)"